<!DOCTYPE html>

<html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Dhruvil Gandhi</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        .vcard {padding-left: 9px;}

        #pic { float: right; margin: -30px 0 0 0;width: 15%;min-width:100px;height: auto;padding-right: 25px; padding-bottom:5px;opacity: .7;border-radius: 10px;border: 3px solid white; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: relative; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }

        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }

        ul {padding-left: 10px;}
        footer{text-align: center;margin-bottom: 20px;}
        footer h1 {font-size: 20px;margin-top: 0px;margin-bottom: 0px}
        footer ul{list-style:none;margin-bottom: 10px;margin-top: 0px;}
        footer ul li {display: inline;}
        #soc {width:48px; height:48px;margin-left:10px;margin-right: 10px;-webkit-transition: all 1s ease; -webkit-filter: grayscale(100%); }
        #soc:hover {-webkit-filter: grayscale(0%);
            -webkit-transform: rotate(-10deg);}

        @media screen and (max-width: 768px){
        #objective { width: 85%; float: left; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0;width:90%; margin-left: 3% ;border-bottom: 2px solid black;margin-bottom: 10px;text-align: center;}
        dd { padding-left: 26px;width:75%;}
        dd.clear { float: none; margin: 0; height: 45px;border: none; }
        #page-wrap {width:90%;margin: 20px;}

        }

        @media screen and (min-width: 769px){
             dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0;width:150px;float: left; margin-left: 10% }
        dd { float: left;border-left: 1px solid #999; padding-left: 26px;width:60%;}
        dd.clear { float: none; margin: 0; height: 15px;border: none; }
         #objective { width: 55%; float: left; }
         #page-wrap { width: 80%; margin: 40px auto 60px; }

        }

     </style>
</head>

<body>

    <div id="page-wrap">



        <div id="contact-info" class="vcard">
        <img src="img.jpg" alt="Photo of D" id="pic" />

            <!-- Microformats! -->

            <h1 class="fn">Dhruvil Gandhi</h1>

            <p>
                Cell: <span class="tel">917-912-7231</span><br />
                Email: <a class="email" href="mailto:dhruv@dhruvgandhi.me">dhruv@dhruvgandhi.me</a>
            </p>
        </div>

        <div id="objective">
            <p>
                I am a computer science grad, seeking a
                career that fits my skills, enhance them and acquire new skills.
                

            </p>
        </div>
        <hr style="clear:both;">
        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Pace University,Seidenberg School of CSIS, New York </h2>
                <p><strong>Master of Science</strong> May,2016<br />
					<strong>Major:</strong> Computer Science</p>
            <br>
                <h2>R.T.M.N.U., Priyadarshini Institute of Engineering &amp; Technology,Nagpur,India </h2>
                <p><strong>Bachelor of Engineering</strong> July,2014<br />
					<strong>Major:</strong> Computer Science &amp; Engineering</p>
            </dd>


            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>Languages</h2>
                <p>C,C++,JAVA,JSP,CSS,HTML,SQL,COBOL,Python,Javascript</p>

                <h2>Platform</h2>
                <p>Windows OS,LINUX,UNIX,MAC</p>

				<h2>Software</h2>
                <p>Netbeans,Rational Rose,Visual Studio,Eclipse,Android Studio,VMWare,Abobe CS</p>

				<h2>Misc</h2>
                <p>Ethical Hacking & Countermeasure,Basic Cyber Forensics,Hardware OS &amp; network troubleshooting,</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Pace University <br><span>Student Assistant - New York - Feb,2015-Present</span></h2>


                <h2>Haldia Petrochemicals Ltd.,<br> <span>Intern - Haldia,India   May 2013 - June 2013</span><br></h2>

                <ul>
                    <li>Resolved various remote and on-site hardware, software and network issues at the IT helpdesk</li>
                    <li>Assisted IT team with expanding the company’s LAN and security infrastructure</li>
                    <li>Updated the network and security infrastructure for the newly configured server blades and access gateway</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Projects</dt>
            <dd>
              <ul>
                <li><b>LiveNYC</b>: Android app to view live street cameras around New York City.</li>
                <li><b>SPREAD</b>: Secure Protocol for REliAble Data Delivery.</li>
                <li><b>RESUME Builder</b>: Resume builder in python to generate resume in word, pdf and HTML format.</li>
                <li><b>Hash Calculator</b>: MD5 and SHA1 calculator.</li>
                <li><b>IPv6 Calculator</b>: Subnet calculator for IPv6.</li>
                <li><b>DES Crypter</b>: DES encrypter decrypter for text files.</li>
                <li><b>SERITOR</b>: SERver room environment monITOR using Intel Edison at Intel IoT Roadshow,NY</li>
                <li><b>Sec Search</b>: VMware environment with windows and linux server, kali linux and windows 7/XP to study exploits.</li>
              </ul>
            </dd>

            <dd class="clear"></dd>


            <dt>Affiliation</dt>
            <dd>
                <ul>
                    <li>IEEE</li>
                    <li>Internet Society</li>
                    <li>Computer Society</li>
                    <li>HTCIA</li>
                    <li>OWASP</li>
                </ul>
             </dd>
             <dd class="clear"></dd>
             <dt>Publication</dt>
             <dd> <a href="http://www.ijetcse.com/wp-content/plugins/ijetcse/file/upload/docx/717Flexible-Pricing-Scheme-for-a-Cloud-Cache-pdf.pdf" target="_blank" style="text-decoration:none">
                <b>Gandhi, Dhruvil.</b> Flexible Pricing Scheme for a Cloud Cache. <i>IJETCSE.</i> Volume 6.February 2014.</a>
            </dd>

            <dd class="clear"></dd>

            <dt>Additional Trainning</dt>
            <dd>
                <ul>
                    <li>Certificate course in Web Component Development using Java Technologies, <i>NIIT.</i></li>
                    <li>CEH Labs, <i>EC-Council</i></li>
                    <li>Android Application Develipment.<i>itEducations</i></li>
                    <li>Network &amp; Computer Security.<i>Techunion</i></li>
                    <li>Python Development &amp; Penetration Testing using python.<i>Igneus Tech</i></li>
                </ul>
            </dd>

            <dd class="clear"></dd>

￼￼          <dt>Projects</dt>
            <dd>
              <ul>
                <li><b>LiveNYC</b>: Android app to view live street cameras around New York City.</li>
                <li><b>SPREAD</b>: Secure Protocol for REliAble Data Delivery.</li>
                <li><b>RESUME Builder</b>: Resume builder in python to generate resume in word, pdf and HTML format.</li>
                <li><b>Hash Calculator</b>: MD5 and SHA1 calculator.</li>
                <li><b>IPv6 Calculator</b>: Subnet calculator for IPv6.</li>
                <li><b>DES Crypter</b>: DES encrypter decrypter for text files.</li>
                <li><b>SERITOR</b>: SERver room environment monITOR using Intel Edison at Intel IoT Roadshow,NY</li>
                <li><b>Sec Search</b>: VMware environment with windows and linux server, kali linux and windows 7/XP to study exploits.</li>
              </ul>
          </dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>




        </dl>
        <div class="clear"></div>
        <hr style="margin-bottom:0px;margin-top:25px">


    </div>
    <footer>
        <h1><a href="DhruvGandhi.me">DhruvGandhi.me</h1>
        <br>
        <ul class="social">
            <li id="fb"><a href="https://www.facebook.com/WildAngelTheImmortalKiller"><img src="images/fb.png" id="soc"></a></li>
            <li id="fb"><a href="https://www.github.com/dhruv857"><img src="images/git.jpg" id="soc"></a></li>
            <li id="fb"><a href="https://www.linkedin.com/in/dhruvgandhi/en"><img src="images/li.png" id="soc"></a></li>
        </ul>
    </footer>

</body>

</html>
